{
  "name": "@kubricate/tests",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/dts/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "mono test:integration",
    "test:watch": "mono test:watch",
    "check-types": "mono check-types"
  },
  "devDependencies": {
    "@kubricate/config-eslint": "workspace:*",
    "@kubricate/config-typescript": "workspace:*",
    "@kubricate/config-vitest": "workspace:*",
    "@kubricate/mono": "workspace:*",
    "execa": "^9.5.2",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@kubricate/core": "workspace:*",
    "@kubricate/plugin-env": "workspace:*",
    "@kubricate/plugin-kubernetes": "workspace:*",
    "@kubricate/stacks": "workspace:*",
    "kubernetes-models": "^4.4.2",
    "kubricate": "workspace:*"
  }
}